I"ê<h1 id="jira-menu-bar-app">Jira Menu Bar App</h1>

<p align="center">
   <a href="https://github.com/fork-my-spoons/jira-issues.spoon/issues">
    <img alt="GitHub issues" src="https://img.shields.io/github/issues/fork-my-spoons/jira-issues.spoon" />
  </a>
  <a href="https://github.com/fork-my-spoons/jira-issues.spoon/releases">
    <img alt="GitHub all releases" src="https://img.shields.io/github/downloads/fork-my-spoons/jira-issues.spoon/total" />
  </a>
</p>

<p>Shows a list of Jira tickets assigned to a user and grouped by a status. It‚Äôs also possible to transition selected ticket to a different status.</p>

<p align="center">
  <img src="https://github.com/fork-my-spoons/jira-issues.spoon/raw/main/screenshots/jira.png" />
</p>

<p>By default it shows a list of tickets returned by a following JQL:</p>

<p><code class="language-plaintext highlighter-rouge">assignee=currentuser() AND resolution=Unresolved</code></p>

<p>In order to show a different list (for example issues from the backlog or issues with a label) go to Jira‚Äôs advanced search, construct a query and use it in the app‚Äôs config.</p>

<h1 id="installation">Installation</h1>

<ul>
  <li>install <a href="http://www.hammerspoon.org/">Hammerspoon</a> - a powerfull automation tool for OS X
    <ul>
      <li>
        <p>Manually:</p>

        <p>Download the <a href="https://github.com/Hammerspoon/hammerspoon/releases/latest">latest release</a>, and drag Hammerspoon.app from your Downloads folder to Applications.</p>
      </li>
      <li>
        <p>Homebrew:</p>

        <p><code class="language-plaintext highlighter-rouge">brew install hammerspoon --cask</code></p>
      </li>
    </ul>
  </li>
  <li>
    <p>download <a href="https://github.com/fork-my-spoons/jira-issues.spoon/releases/download/v1.0/jira-issues.spoon.zip">jira-issues.spoon</a>, unzip and double click on a .spoon file. It will be installed under <code class="language-plaintext highlighter-rouge">~/.hammerspoon/Spoons</code> folder.</p>
  </li>
  <li>open ~/.hammerspoon/init.lua and add the following snippet, with your parameters:</li>
</ul>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- JIRA</span>
<span class="n">hs</span><span class="p">.</span><span class="n">loadSpoon</span><span class="p">(</span><span class="s1">'jira-issues'</span><span class="p">)</span>
<span class="n">spoon</span><span class="p">[</span><span class="s1">'jira-issues'</span><span class="p">]:</span><span class="n">setup</span><span class="p">({</span>
    <span class="n">jira_host</span> <span class="o">=</span> <span class="s1">'https://jira.tmnt.ca'</span><span class="p">,</span>
    <span class="n">login</span> <span class="o">=</span> <span class="s1">'mikey'</span><span class="p">,</span>
    <span class="n">api_token</span> <span class="o">=</span> <span class="s1">'cowabunga123'</span><span class="p">,</span>   
<span class="p">})</span>
<span class="n">spoon</span><span class="p">[</span><span class="s1">'jira-issues'</span><span class="p">]:</span><span class="n">start</span><span class="p">()</span>
</code></pre></div></div>

<p>or, if you want to have a custom list of issues:</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- JIRA</span>
<span class="n">hs</span><span class="p">.</span><span class="n">loadSpoon</span><span class="p">(</span><span class="s1">'jira-issues'</span><span class="p">)</span>
<span class="n">spoon</span><span class="p">[</span><span class="s1">'jira-issues'</span><span class="p">]:</span><span class="n">setup</span><span class="p">({</span>
    <span class="n">jira_host</span> <span class="o">=</span> <span class="s1">'https://jira.tmnt.ca'</span><span class="p">,</span>
    <span class="n">login</span> <span class="o">=</span> <span class="s1">'mikey'</span><span class="p">,</span>
    <span class="n">api_token</span> <span class="o">=</span> <span class="s1">'cowabunga123'</span><span class="p">,</span>
    <span class="n">jql</span> <span class="o">=</span> <span class="s1">'project = TMNT AND status = Open AND assignee in (EMPTY)'</span>
<span class="p">})</span>
<span class="n">spoon</span><span class="p">[</span><span class="s1">'jira-issues'</span><span class="p">]:</span><span class="n">start</span><span class="p">()</span>
</code></pre></div></div>

<p>Here is atlassian documentation on how to get an API token: <a href="https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/">Manage API tokens for your Atlassian account</a>. In case you are using an old version of Jira, simply put your password instead of an API token.<br />
This app uses icons, to properly display them, install a <a href="https://github.com/AT-UI/feather-font">feather-font</a> by <a href="https://github.com/AT-UI/feather-font/raw/master/src/fonts/feather.ttf">downloading</a> this .ttf font and installing it.</p>
:ET